app/ACNHCatalog/ACNHCatalog/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ACNHCatalog.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Margin="10" Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
            <Image Source="{Binding Item.IconFilename}"/>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="#A9E397"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="名称"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="其他语言"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Item.EnglishName}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="2" Grid.Column="0" Text="卖出价"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Item.Sell}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="3" Grid.Column="0" Text="快乐家分值"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Item.HHABasePoints}" HorizontalTextAlignment="End"/>
            <Label Grid.Row="4" Grid.Column="0" Text="尺寸"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Item.Size}" HorizontalTextAlignment="End"/>
        </Grid>

    </StackLayout>
    
</ContentPage>